# Subline

./: .eslintrc.json  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/subline/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/animation/: data.json  reload.json  search.json  star.json  start-1.json  start.json
assets/styles/: style.js
components/API/: APIGoogle.js  APIHandler.js
components/Elements/: BusIcon.js  buttons.js
components/Views/: DisplayJourneysPage.bak.js  DisplayJourneysPage.js  Dropdown.js  FileLoader.js  HomePage.js  JourneyPage.js  ListOfStopPage.js  MapPage.js  PartOfJourney.js  SearchPage.js  TimeTablePage.js
ios/Subline/: AppDelegate.m  Info.plist
ios/Subline.xcodeproj/: project.pbxproj
ios/Subline.xcodeproj/xcshareddata/xcschemes/: Subline-tvOS.xcscheme  Subline.xcscheme
ios/Subline/Base.lproj/: LaunchScreen.xib
ios/SublineTests/: SublineTests.m
